.dashboard-header {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 40px;
}

.dashboard-header h1 {
  font-size: 2.5rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 20px;
}

.dashboard-card {
  text-align: center;
  padding: 15px; 
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  border-radius: 12px;
}

.dashboard-card:hover {
  transform: translateY(-5px);
}

.card-icon-container {
  font-size: 48px;
  color: #00796b;
  margin-bottom: 10px;
}

.dashboard-card h2 {
  font-size: 1.5rem;
  margin-top: 0;
}

.dashboard-card p {
  color: #777;
  font-size: 1rem;
}

/* Media Query para responsividade */
/* Em telas menores que 768px, muda para 1 coluna */
@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
    max-width: none; /* Remove a largura m√°xima em telas menores */
    padding: 0 10px;
  }
}